@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    background: white;
    border-radius: 8px;
    padding: 8px 24px
}

img {
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header,
.footer {
    background: #1F2937;
    padding: 0px;
    margin: 0px;
}

.header {
    color: white;
    display: flex;
    flex-direction: column;
    padding: 24px 0px;
}

.header a {
    color: #1F2937;
    font-size: 14px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav-bar h3 {
    font-size: 24px;
    color: #f9faf8;
    padding: 0;
    margin: 0;
}

.header-content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    padding: 70px 0px;
}

.header-content {
    display: flex;
    flex-direction: column;
    color: #E5E7EB;
    font-size: 18px;
    gap: 12px;
    flex: 1 1 300px;

}

.header-content-container img {
    width: 50%;
    height: 50%;
    flex: 1;
}

.header-content h1 {
    font-size: 48px;
    color: white;
    margin: 0;
    padding: 0;
}

.header-content button {
    align-self: flex-start;
    padding: 10px 36px;
    border-radius: 8px;
    background: #3882f6;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 500;
}

.section-1 {
    padding: 24px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.section-1 h2 {
    font-size: 36px;
    color: #1F2937;
    text-align: center;
    font-weight: bolder;
}

.card-container {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0 0;
    gap: 20px;
    padding: 0px 48px;
}

.card {
    display: flex;
    flex: 1 1 200px;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    margin: 10px 0px;
    color: #1f293793;
}

.card img {
    width: 100%;
    min-height: 200px;
    max-height: 500px;
    object-fit: cover;
    margin-bottom: 10px;
}

.section-2 {
    padding: 120px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #E5E7EB;
}

.section-2 .container {
    font-size: 36px;
    font-weight: 200;
    font-style: italic;
}

.section-2 h3 {
    font-size: 24px;
    text-align: end;
    padding: 0px 60px;
}

.section-3 {
    padding: 72px 10vh;
}

.banner {
    background: #3882f6;
    border-radius: 8px;
    padding: 52px 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 72px;
}

.banner h3 {
    margin: 0 auto;
    color: white;
    font-size: 24px;
}

.banner .text {
    color: #e5e7ebc4;
}

.banner button {
    background: #3882f6;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    flex-shrink: 0;
    padding: 8px 32px;
    font-size: 16px;
    font-weight: 500px;
}

.footer {
    text-align: center;
    padding: 36px 0px;
    color: #e5e7eb;
    font-size: 16px;
}
